// package puzzle;

import java.awt.GridLayout;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.io.IOException;

import javax.swing.JButton;
import javax.swing.JFrame;

public class Puzzle extends JFrame{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	int idx=15;
	Puzzle(){
		setLayout(new GridLayout(4,4));
		JButton j[] = new JButton[16];
		
		start:for (int i=0;i<16;i++) {
			if(i==15)
				j[i] = new JButton("");
			else {
	            j[i] = new JButton(""+(int)((Math.random()*15)+1)); // 랜덤 숫자
	            for(int k=0;k<i;k++) { // 중복제거
	               if(j[i].getText().equals(j[k].getText())) {
	                  i--;
	                  continue start;
	               }
	            }
	         }
	
			
			j[i].addKeyListener(new KeyListener() {
				
				@Override
				public void keyTyped(KeyEvent e) {
					// TODO Auto-generated method stub
					
				}
				
				@Override
				public void keyReleased(KeyEvent e) {
					// TODO Auto-generated method stub
					
				}
				
				@Override
				public void keyPressed(KeyEvent e) {
					// TODO Auto-generated method stub
					int key = e.getKeyCode();
					if(key == 37) {//left
						// 왼쪽이동에 대한 처리
						if((idx%4)!=0) {
							String target = j[idx-1].getText();
							j[idx].setText(target);
							j[idx-1].setText("");
							idx=idx-1; 
						}
					}
					else if(key == 38) {//up
						// 위쪽이동에 대한 처리
						if((idx-4)>=0) {
							String target = j[idx-4].getText();
							j[idx].setText(target);
							j[idx-4].setText("");
							idx=idx-4;	
						}
					}
					else if(key==39) {//right
						// 오른쪽이동에 대한 처리
						if((idx%4)!=3) {
							String target = j[idx+1].getText();
							j[idx].setText(target);
							j[idx+1].setText("");
							idx=idx+1;
						}
					}
					else if(key==40) {//down
						// 아래쪽이동에 대한 처리
						if((idx+4)<=15) {
							String target = j[idx+4].getText();
							j[idx].setText(target);
							j[idx+4].setText("");
							idx=idx+4;
						}
					}
					else if(key==27){
						System.exit(0);
					}
					
					// 게임 종료 조건
					int count =0;
					for(int i=0;i<15;i++) {
						if(j[i].getText().equals(""+(i+1)))
							count++;
						if(count==15)
							System.exit(0);
					}
				}
			});
			
			
			add(j[i]);
		}
		setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		setSize(400,420);
		setVisible(true);
		
		
	}
	public static void main(String[] args) throws IOException {
		
		Puzzle p =new Puzzle();
		int i = (int) ((Math.random())*25);
		System.out.println(i);
		
		// 랜덤하게 생성 (O)
		// 게임 종료 조건 구현 (O)
		// 좌우 이동에 관한 처리 +  위아래 이동에 관한 처리 (O)
		
	}	
}
